<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" image="comcast-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-Fs-Y68">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DFd-m1-IQY"/>
                                    <constraint firstAttribute="height" constant="120" id="Fum-r7-wgY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFd-m1-IQY"/>
                                        <exclude reference="Fum-r7-wgY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.068335263674566021" green="0.067973701432901643" blue="0.068696825916230386" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uEm-Fs-Y68" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KJ6-Zg-0GR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uEm-Fs-Y68" secondAttribute="trailing" constant="40" id="NAf-SL-a5Z"/>
                            <constraint firstItem="uEm-Fs-Y68" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TXo-2H-SIM"/>
                            <constraint firstItem="uEm-Fs-Y68" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="U1z-gW-AvS"/>
                            <constraint firstItem="uEm-Fs-Y68" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="160" id="soL-UX-QkC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="soL-UX-QkC"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="comcast-logo" width="438" height="84"/>
    </resources>
</document>
