<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-3f-Cuf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-r2-1HB">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WfI-cP-K6K"/>
                                    <constraint firstAttribute="height" constant="100" id="dF7-Rt-fCK"/>
                                </constraints>
                                <state key="normal" title="Add/Remove"/>
                                <connections>
                                    <action selector="toggleSRS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcJ-AE-G7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-Ux-VWL">
                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JwO-Bv-60f"/>
                                    <constraint firstAttribute="width" constant="100" id="eyU-vr-vPa"/>
                                </constraints>
                                <state key="normal" title="Show/Hide"/>
                                <connections>
                                    <action selector="showHideToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOm-eq-F16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwo-r2-1HB" firstAttribute="top" secondItem="0yR-3f-Cuf" secondAttribute="top" id="5oW-2f-gPU"/>
                            <constraint firstItem="0yR-3f-Cuf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Oaz-5R-5rA"/>
                            <constraint firstItem="hrK-Ux-VWL" firstAttribute="top" secondItem="nwo-r2-1HB" secondAttribute="top" id="Tfo-ln-0Yi"/>
                            <constraint firstItem="hrK-Ux-VWL" firstAttribute="leading" secondItem="nwo-r2-1HB" secondAttribute="trailing" id="ZS7-M1-r6I"/>
                            <constraint firstItem="nwo-r2-1HB" firstAttribute="leading" secondItem="0yR-3f-Cuf" secondAttribute="leading" id="gze-je-S7Z"/>
                            <constraint firstItem="0yR-3f-Cuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iT3-vR-g0B"/>
                            <constraint firstItem="0yR-3f-Cuf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oyn-cP-xRh"/>
                            <constraint firstItem="0yR-3f-Cuf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQR-wV-g0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Internet Troubleshoot View Controller-->
        <scene sceneID="ZHG-4R-QID">
            <objects>
                <viewController storyboardIdentifier="InternetToubleshootViewController" id="KdG-Yt-dtH" customClass="InternetTroubleshootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQd-9a-2H7"/>
                        <viewControllerLayoutGuide type="bottom" id="98m-O4-uVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhQ-KP-odU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedTroubleshoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-2E-Glt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-1x-zKC">
                                <rect key="frame" x="520" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cn1-0G-GA0"/>
                                    <constraint firstAttribute="height" constant="80" id="fv4-P4-jCh"/>
                                </constraints>
                                <connections>
                                    <action selector="closeView:" destination="KdG-Yt-dtH" eventType="touchUpInside" id="GQc-7O-1B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdU-2E-Glt" firstAttribute="height" secondItem="mhQ-KP-odU" secondAttribute="height" id="Ayb-7Y-Zk3"/>
                            <constraint firstItem="4w5-1x-zKC" firstAttribute="top" secondItem="cdU-2E-Glt" secondAttribute="top" id="coQ-rx-rUW"/>
                            <constraint firstItem="cdU-2E-Glt" firstAttribute="centerX" secondItem="mhQ-KP-odU" secondAttribute="centerX" id="isa-6R-svu"/>
                            <constraint firstItem="cdU-2E-Glt" firstAttribute="width" secondItem="mhQ-KP-odU" secondAttribute="width" id="jTC-LT-Vjq"/>
                            <constraint firstItem="cdU-2E-Glt" firstAttribute="centerY" secondItem="mhQ-KP-odU" secondAttribute="centerY" id="mXg-8K-U5B"/>
                            <constraint firstItem="4w5-1x-zKC" firstAttribute="trailing" secondItem="cdU-2E-Glt" secondAttribute="trailing" id="yyX-3n-RoT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iib-VI-jlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="491"/>
        </scene>
        <!--Troubleshoot View Controller-->
        <scene sceneID="gzf-q1-l74">
            <objects>
                <viewController storyboardIdentifier="TVTroubleshootViewController" id="t0C-dl-LGF" customClass="TVTroubleshootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u5-sQ-NAT"/>
                        <viewControllerLayoutGuide type="bottom" id="oIc-W0-KFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qL-Yh-R3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv_troubleshoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-1f-VGE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-vp-Chp">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HqB-1K-eB7"/>
                                    <constraint firstAttribute="width" constant="80" id="jkV-Qw-0Sr"/>
                                </constraints>
                                <connections>
                                    <action selector="closeView:" destination="t0C-dl-LGF" eventType="touchUpInside" id="5jP-tF-1lP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaT-1f-VGE" firstAttribute="centerX" secondItem="0qL-Yh-R3X" secondAttribute="centerX" id="GzC-jZ-oZk"/>
                            <constraint firstItem="IaT-1f-VGE" firstAttribute="centerY" secondItem="0qL-Yh-R3X" secondAttribute="centerY" id="Mo5-g1-I9p"/>
                            <constraint firstItem="IaT-1f-VGE" firstAttribute="width" secondItem="0qL-Yh-R3X" secondAttribute="width" id="ajo-H3-Rqq"/>
                            <constraint firstItem="IaT-1f-VGE" firstAttribute="height" secondItem="0qL-Yh-R3X" secondAttribute="height" id="e2t-XO-2VM"/>
                            <constraint firstItem="lvx-vp-Chp" firstAttribute="top" secondItem="IaT-1f-VGE" secondAttribute="top" id="fu1-Ze-VAw"/>
                            <constraint firstItem="lvx-vp-Chp" firstAttribute="leading" secondItem="IaT-1f-VGE" secondAttribute="leading" id="geU-x5-Zom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk6-At-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="1242" height="2208"/>
        <image name="speedTroubleshoot.png" width="1242" height="2208"/>
        <image name="tv_troubleshoot.png" width="1242" height="2208"/>
    </resources>
</document>
